{
	1: ["Practice a team game together [atleast 6 people must be present]", 300, 0],
	2: ["", 0, 0],
	3: ["Make and submit a team discord emote", 500, 0],
	4: ["Successfully make a “deez nuts” joke on another captain", 75, 75],
	5: ["Win a [practice or official] game of BOTC as Evil", 0, 90],
	6: ["Win a [practice or official] game of Mafia as Wolf [mafia]", 0, 90],
	7: ["Win a [practice or official] game of Untrusted as an Operation Leader", 0, 90],
	8: ["Win a [practice or official] game of Avalon as Merlin", 0, 90],
	9: ["Win a [practice or official] game of Secret Hitler as Hitler", 0, 90],
	10: ["Play 1 practice game of Untrusted with people on your team", 200, 100],
	11: ["Play 1 practice game of TOL with people on your team", 200, 100],
	12: ["Play 1 practice game of BOTC with people on your team", 200, 100],
	13: ["Play 1 practice game of Secret Hitler with people on your team", 200, 100],
	14: ["Play 1 practice game of Avalon with people on your team", 200, 100],
	15: ["Play 1 practice game of Mafia: Forum with people on your team", 200, 100],
	16: ["Beat 1 person on a different team at one [practice or official] game", 0, 150],
	17: ["Play 1 practice game of Avalon with people NOT on your team", 0, 85],
	18: ["Play 1 practice game of Secret Hitler with people NOT on your team", 0, 85],
	19: ["Play 1 practice game of BOTC with people NOT on your team", 0, 85],
	20: ["Play 1 practice game of Mafia: Forum with people NOT on your team", 0, 85],
	21: ["Play 1 practice game of Untrusted with people NOT on your team", 0, 85],
	22: ["Play 1 practice game of TOL with people NOT on your team", 0, 85],
	23: ["Beat a Coord. or Org. at a game", 0, 100],
	24: ["Share your favorite recipe with someone on your team", 0, 45],
	25: ["Win 3 official games", 0, 120],
	26: ["Win 7 official games", 0, 280],
	27: ["Win 11 official games", 0, 440],
	28: ["Beat your captain at a game [if you are a captain, beat another captain]", 150, 100],
	29: ["Send 2000 messages in your team chat [or server] [spamming does not count]", 0, 75],
	30: ["Send 5000 messages in your team chat [or server] [spamming does not count]", 0, 150],
	31: ["Send 10000 messages in your team chat [or server] [spamming does not count]", 0, 225],
	32: ["As a team, send over 10k messages in team chat or server [spamming does not count]", 200, 0],
	33: ["As a team, send over 15k messages in team chat or server [spamming does not count]", 250, 0],
	34: ["As a team, send over 20k messages in team chat or server [spamming does not count]", 300, 0],
	35: ["Learn a new fact about everyone on your team", 100, 100],
	36: ["Learn a new fact about 15 different people on different teams", 0, 175],
	37: ["Create a piece of art related to DTC [art is ANYTHING CREATIVE like songs, digital/print art, emoji creation, poetry, EVERYTHING!]", 0, 80],
	38: ["Complete the level HARD sudoku", 0, 135],
	39: ["Complete the level MEDIUM sudoku", 0, 90],
	40: ["Complete the level EASY sudoku", 0, 45],
	41: ["Practice 1 deduction game with people NOT on your team", 0, 100],
	42: ["Practice 1 long game game with people NOT on your team", 0, 100],
	43: ["Practice 1 quick game with people NOT on your team", 0, 100],
	44: ["Practice 1 special game with people NOT on your team", 0, 100],
	45: ["Practice 1 long game game with people on your team", 100, 125],
	46: ["Practice 1 quick game with people on your team", 100, 125],
	47: ["Practice 1 special game with people on your team", 100, 125],
	48: ["Participate in 1 team game", 0, 200],
	49: ["Find a hidden easter egg [may or may not be a legit egg] in the server somewhere [this must be DMed to a coord or org]", 0, 45],
	50: ["Win a [practice or official] duo game with someone on your team", 150, 100],
	51: ["Win a practice duo game with someone NOT on your team", 0, 70],
	52: ["Sacrifice your first born. To us.", 0, 10,000],
	53: ["Complete a Wordle", 0, 45],
	54: ["Win a [practice or official] emotes only Secret Hitler game", 0, 100],
	55: ["Practice 1 team game with people on your team", 0, 75],
	56: ["Complete the rubix cube [hit scramble 5 times before beginning] https://rubikscu.be/", 0, 60],
	57: ["Win a [practice or official] game of AmongUs as Imposter", 0, 90],
	58: ["Finish all of your tasks in a [practice or official] AmongUs game", 0, 80],
	59: ["Correctly vote out the imposter on your first try", 0, 78],
	60: ["Shoot Hitler in Secret Hitler in a [practice or official] game", 0, 75],
	61: ["Dodge being shot as Merlin in Avalon in a [practice or official] game", 0, 75],
	62: ["Correctly guess the lines of a Secret Hitler game as a watcher", 0, 78],
	63: ["Score the first point in an official Rocket League game", 0, 90],
	64: ["Succesfully aid in completing a module in the official KTANE run", 0, 110],
	65: ["Help re-alive a team member in Evades", 0, 110],
	66: ["Get the first kill in an official Valorant game", 0, 90],
	67: ["Submit the highest scoring word in an official game of Combo Fighter", 0, 75],
	68: ["Win a whole continent in an official Risk game", 0, 85],
	69: ["Get a wiki in 5 or less clicks in an official Wikigame", 0, 150],
	70: ["Poison someone in Trivia Murder Party with a chalice", 0, 45],
	71: ["Have the longest road in Catan", 0, 65],
	72: ["Ping Bremen and say "bitch"", 0, 100],
}